# google-maps-selector

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/codelab/currentplace/: MapsActivity.java  PlacePickerFragment.kt  SearchActivity.kt
app/src/main/java/com/google/codelab/currentplace/adapters/: SearchListAdapter.kt
app/src/main/java/com/google/codelab/currentplace/fragments/: ChooseLocationFragment.kt
app/src/main/java/com/google/codelab/currentplace/models/: PlaceWrapper.kt
app/src/main/java/com/google/codelab/currentplace/utils/: DebugLog.java
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/drawable-xhdpi/: rounded_drawable.xml
app/src/main/res/layout/: activity_maps.xml  add_new_address.xml  list_item_search.xml  list_with_search_bar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
